package web

templ Form() {
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">URL Shortener</h1>
                <form hx-post="/shorten" hx-swap="outerHTML">
                    <div class="form-group">
                        <input type="text" class="form-control" name="url" placeholder="Enter URL here..." required>
                    </div>
                    <button type="submit" class="btn btn-primary">Shorten URL</button>
                </form>
                <div class="mt-3" id="result">
                    <!-- Shortened URL will be displayed here -->
                </div>
            </div>
        </div>
    </div>
}