package web

templ Header(email *string) {
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">URL Shortener</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            if email != nil {
                <li class="nav-item">
                    <a class="nav-link" href="/logout" hx-post="/logout" hx-target="#page" hx-swap="innerHTML">Logout</a>
                </li>
            } else {
                <li class="nav-item">
                    <a class="nav-link" href="/login" hx-get="/login" hx-boost="true">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup" hx-get="/signup" hx-boost="true">Signup</a>
                </li>
            }
        </ul>
    </div>
</nav>
}