package web

templ Header() {
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">URL Shortener</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" hx-get="/login" hx-boost="true">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" hx-get="/signup" hx-boost="true">Signup</a>
            </li>
        </ul>
    </div>
</nav>
}