package web

templ Index(isAuthorized bool, route string, email *string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>URL Shortener</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="web/static/style.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.6.1/htmx.min.js"></script>
        </head>
        <body>
            <div id="page">
                 @Header(email)
                 <div id="content">
                    if isAuthorized {
                        @Form()
                    } else {
                        if route == "login" {
                            @SignIn()
                        } else if route == "signup" {
                            @Signup()
                        } else if route == "404" {
                            @NotFound()
                        }
                    }
                </div>
                @Footer()
            </div>
        </body>
    </html>
}