package web

templ Index() {
<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.6.1/htmx.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">URL Shortener</h1>
                <form hx-post="/shorten" hx-swap="outerHTML">
                    <div class="form-group">
                        <input type="text" class="form-control" name="url" placeholder="Enter URL here..." required>
                    </div>
                    <button type="submit" class="btn btn-primary">Shorten URL</button>
                </form>
                <div class="mt-3" id="result">
                    <!-- Shortened URL will be displayed here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>

}