package web

templ Index(isAuthorized bool, route string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>URL Shortener</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="web/static/style.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.6.1/htmx.min.js"></script>
        </head>
        <body>
            @Header()
            <div id="content">
                if isAuthorized {
                    @Form()
                } else {
                    if route == "login" {
                        @SignIn()
                    } else if route == "signup" {
                        @Signup()
                    }
                }
            </div>
            @Footer()
        </body>
    </html>
}