package web

templ Index(isAuthenticated bool, route string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>URL Shortener</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="web/static/style.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.6.1/htmx.min.js"></script>
        </head>
        <body>
            <div id="page">
                 @Header(isAuthenticated)
                 <div id="content">
                    if isAuthenticated {
                        switch route {
                            case "home":
                                @Form()
                            case "404":
                                @NotFound()
                        }
                    } else {
                        switch route {
                            case "login":
                                @SignIn()
                            case "signup":
                                @Signup()
                            case "404":
                                @NotFound()
                        }
                    }
                </div>
                @Footer()
            </div>
        </body>
    </html>
}