package web

templ Signup() {
<div class="container mt-5">
    <h2>Signup</h2>
    <form method="POST" action="/signup" hx-post="/signup" hx-target="#page" hx-swap="innerHTML">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
    </form>
</div>
}