package web

templ SignIn() {
<div class="container mt-5">
    <h2>Login</h2>
    <form method="POST" action="/login" hx-post="/login" hx-target="#content" hx-swap="innerHTML">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup">Sign up</a></p>
</div>
}